/*
 * gltranslator_mat.inl
 *
 *  Created on: 24 sept. 2013
 *      Author: nemikolh
 */

#ifndef GLTRANSLATOR_MAT_INL_
#define GLTRANSLATOR_MAT_INL_

namespace mgl {

DEFINE_TRANSLATOR(mat2x2);
DEFINE_TRANSLATOR(mat2x3);
DEFINE_TRANSLATOR(mat2x4);
DEFINE_TRANSLATOR(mat3x2);
DEFINE_TRANSLATOR(mat3x3);
DEFINE_TRANSLATOR(mat3x4);
DEFINE_TRANSLATOR(mat4x2);
DEFINE_TRANSLATOR(mat4x3);
DEFINE_TRANSLATOR(mat4x4);

DEFINE_TRANSLATOR(dmat2x2);
DEFINE_TRANSLATOR(dmat2x3);
DEFINE_TRANSLATOR(dmat2x4);
DEFINE_TRANSLATOR(dmat3x2);
DEFINE_TRANSLATOR(dmat3x3);
DEFINE_TRANSLATOR(dmat3x4);
DEFINE_TRANSLATOR(dmat4x2);
DEFINE_TRANSLATOR(dmat4x3);
DEFINE_TRANSLATOR(dmat4x4);

} /* namespace mgl. */

#endif /* GLTRANSLATOR_MAT_INL_ */
