/*
 * gltranslator_vec.inl
 *
 *  Created on: 24 sept. 2013
 *      Author: nemikolh
 */

#ifndef GLTRANSLATOR_VEC_INL_
#define GLTRANSLATOR_VEC_INL_

namespace mgl {

DEFINE_TRANSLATOR(vec2);
DEFINE_TRANSLATOR(vec3);
DEFINE_TRANSLATOR(vec4);

DEFINE_TRANSLATOR(uvec2);
DEFINE_TRANSLATOR(uvec3);
DEFINE_TRANSLATOR(uvec4);

DEFINE_TRANSLATOR(ivec2);
DEFINE_TRANSLATOR(ivec3);
DEFINE_TRANSLATOR(ivec4);

DEFINE_TRANSLATOR(bvec2);
DEFINE_TRANSLATOR(bvec3);
DEFINE_TRANSLATOR(bvec4);

} /* namespace mgl. */

#endif /* GLTRANSLATOR_VEC_INL_ */
